# config-client

./: pom.xml  readme.md
src/main/java/org/lhyf/config/client/boot/: CustomApplicationContextInitializer.java
src/main/java/org/lhyf/config/client/constant/: ClientConstant.java
src/main/java/org/lhyf/config/client/util/: ConfigManager.java  HttpUtils.java
